<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="5dp"
              tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Waiting location info..."
            android:textSize="18sp"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <ScrollView
                android:layout_width="0dp"
                android:layout_height="fill_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/array_loc"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"/>
            </ScrollView>

            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                tools:context="com.armand17.runandride.MainActivityActivity"
                tools:layout="@layout/abc_action_bar_title_item"/>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/primaryColorLight">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ToggleButton
                android:id="@+id/btnStart"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textOff="Mulai"
                android:textOn="Stop"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnKegiatan"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Bersepeda / Lari"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@color/primaryColor"/>


            <TextView
                android:id="@+id/textDistance"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Jarak"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@color/primaryColor"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textCallories"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Callories"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@color/primaryColor"/>

            <TextView
                android:id="@+id/textTime"
                android:layout_width="0dp"
                android:layout_height="32dp"
                android:layout_weight="1"
                android:text="Time"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/primaryTextColor"
                android:gravity="center"
                android:layout_margin="2dp"
                android:background="@color/primaryColor"/>

        </LinearLayout>


    </LinearLayout>

</LinearLayout>
